/* #region GENERAL */
@import url("reset.css");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap");

:root {
	--accent-color: #09C2CA;
	--bg-color: #1D1D1D;
	--bg-color-dark: #181818;
	--text-color-light: #EBEBEB;
	--text-color-dark: #191A1D;
}

* {
	box-sizing: border-box;
}

body {
	background-color: var(--bg-color);
	color: var(--text-color-light);
	font-family: 'Lato', sans-serif;
}

.color-accent {
	color: var(--accent-color);
}

h1 {
	font-size: 4em;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

h2 {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 2.5em;
	color: var(--accent-color);
}

a {
	text-decoration: none;
	color: var(--text-color-light);
}

/* #endregion */

/* #region MENU */
.menu {
	background-color: var(--bg-color-dark);
	color: #909096;
	width: 13rem;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	left: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

.menu-top, .menu-bottom {
	height: 20vh;
	padding: 2vh 0;
}

.menu-top {
	display:flex;
	flex-direction: column;
	justify-content: space-between;
}

.menu .menu-top a {
	font-size: 4em;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

.menu .menu-nav {
	width: 100%;
}

.menu .menu-nav a {
	color: #909096;
	display: block;
	width: 100%;
	line-height: 2.8em;
	font-size: 1.2em;
	/*border-top: 1px solid #4D4D4D;*/
}

.menu .menu-nav a::before {
	width: 65%;
	content: "";
	display: block;
	margin: 0 auto;
	border-top: 1px solid #4D4D4D;
}

.menu .menu-nav a:last-child::after {
	width: 65%;
	content: "";
	display: block;
	margin: 0 auto;
	border-top: 1px solid #4D4D4D;
}

.menu .menu-nav a:hover {
	color: var(--accent-color);
}

.menu-bottom a {
	color: var(--accent-color);
	border: 1px solid var(--accent-color);
	padding: 1rem;
}

.menu-bottom a:hover {
	color: var(--bg-color-dark);
	background-color: var(--accent-color);
}

/* #endregion */

/* #region MENU MOBILE */

#mobile-btn {
	z-index: 100;
	position: fixed;
	top: 10px;
	right: 10px;
}
	
#mobile-btn svg {
	display: none;
	width: 3em;
	height: 3em;
	fill: var(--accent-color);
	background-color: var(--bg-color-dark);
	padding: 0.8em;
}

@media only screen and (max-width: 768px) {
	.menu {
		left: -100%;
		width: 100%;
		transition: left .5s;
		z-index: 99;
	}
	
	.mobile-open .menu {
		left: 0;
	}
	
	.mobile-open svg#mobile-btn-close, svg#mobile-btn-open {
		display: block;
	}
	
	.mobile-open svg#mobile-btn-open {
		display: none;
	}
}

/* #endregion */

/* #region MAIN */

	/* #region space for menu on the left */
main {
	margin-left: 13rem;
}

@media only screen and (max-width: 768px) {
	main {
		margin-left: 0;
	}
}
	/* #endregion */

	/* #region content */
.container {
	min-height: 95vh;
	margin: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

main header {
	margin: 5rem 0;
}
	/* #endregion */

/* #endregion */

/* #region FOOTER */

footer {
	height: 5vh;
	background-color: var(--bg-color-dark);
	color: #909096;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* #endregion */

/* #region PROJECTS*/

/* size & disposition */

.project-card {
	perspective: 1000px;
	aspect-ratio: 4/3;
	max-width: 500px;
}

#projects {
	display: grid;
	gap: 1rem; 
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(375px, max-content));
}
	
/* flip animation */

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.project-card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front, .card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

/* card styling */

#fake-image {
	width: 100%;
	height: 100%;
	background-color: darkblue;
}

.project-card .project-img {
	width: 100%;
	aspect-ratio: 4/3;
	object-fit: cover;
}

.card-back {
	transform: rotateY(180deg);
	width: 100%;
	height: 100%;
	background-color: var(--bg-color-dark);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-back li {
	display: inline;
	margin: 0 1rem;
	font-family: monospace;
	font-size: 1.2em;
}

.card-back .project-links svg {
	width: 5rem;
	height: 5rem;
	padding: 1em;
	margin: 0 1rem;
}

@media screen and (min-width: 768px) {

	.card-back .project-links {
		align-self: flex-end;
	}

	.card-back .project-links svg {
		width: 3em;
		height: 3em;
		padding: 0.8em;
		margin: 0;
	}
}
.card-back .project-links svg:hover path {
	fill: var(--accent-color) !important;
}

/* #endregion */

